-- import: fastn

-- fastn.package: ryangupta01.github.io/design
favicon: -/ryangupta01.github.io/design/assets/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: ryangupta01.github.io/design/FASTN/ds
-- fastn.auto-import: ryangupta01.github.io/design/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
